<!DOCTYPE html>
<html>
<head>
  <title>Purchase confirmation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Times New Roman', Times, serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background-image: url('https://media.npr.org/assets/img/2023/11/19/gettyimages-1801970105_custom-e733ef768f3345803aeb0528d04699813820f93a-s1100-c50.jpg');
      background-repeat:no-repeat ;
      background-size: cover;
    }
    .box {
      width: 500px;
      background: white;
      padding: 20px;
      border-radius: 30px;
      margin: 0 auto;
    }
    .box div {
      color: black;
      font-size: 20px;
      font-weight: 800;
      text-align: center;
    }
    .btn {
      border-radius: 30px;
      color: #fff;
      margin-top: 18px;
      padding: 10px;
      background: linear-gradient(120deg, black, red);
      font-size: 18px;
      border: none;
      cursor: pointer;
      display: inline-block;
      max-width: 100%;
      width: auto; 
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>
      <h1 style="text-transform: uppercase; margin-bottom: 10px;">Congratulations!</h1>
      <h5 style="margin-bottom: 20px;">
        Your Order has been Successfully Placed.
      </h5>
      <a href="homepage.html" class="btn">Back to Home</a>
    </div>
  </div>
</body>
</html>
